<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta de Orden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
        }
        .header img {
            width: 250px;
            height: 80px;
        }
        h1 {
            font-size: 2.3rem;
            color: #333333;
            text-align: center;
        }
        p {
            font-size: 1rem;
            color: #666666;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <img src="https://i.imgur.com/Hs6MSHw.png" alt="logo">
        </div>
        <h1>Alta de Orden</h1>
        <p>Estimado usuario:</p>
        <p>Le informamos que se ha generado una orden de pasaje para el/la Sr/Sra <span class="bold">{passengerFullName}</span> y la misma se encuentra pendiente de su autorización para poder ser procesada por nuestro personal.</p>
        <p>Podrá ingresar al sistema con sus datos de acceso haciendo clic en el siguiente vínculo <a href="http://www.sebastianpasajes.com.ar">http://www.sebastianpasajes.com.ar</a></p>
        <p>Muchas gracias!</p>
        <p>SEBASTIAN VIAJES</p>
    </div>
</body>
</html>