<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta de Orden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
        }
        .header img {
            width: 250px;
            height: 80px;
        }
        h1 {
            font-size: 2.3rem;
            color: #333333;
            text-align: center;
        }
        p {
            font-size: 1rem;
            color: #666666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <img src="https://i.imgur.com/Hs6MSHw.png" alt="logo">
        </div>
        <h1>Alta de Orden</h1>
        <p>Se ha abre la orden N°{orderNumber} rechazada de cliente que reserva.</p>
        <p>Puede ver los detalles de la misma en <a href="http://www.sebastianpasajes.com.ar/ordenes/{id}">http://www.sebastianpasajes.com.ar/ordenes/{id}</a></p>
    </div>
</body>
</html>